<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.10</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q.45R-D!R0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%U-D-Z0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-DQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$JL5F.31QU+!!.-6E.$4%*76Q!!-VQ!!!=0!!!!)!!!-TQ!!!!8!!!!!2*)5E:@2'6W;7.F,GRW9WRB=X-!!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!^%M/)2OCL4)K,5&gt;E.6V)&gt;!!!!$!!!!"!!!!!!I55#CK1Y*%+&amp;`W!AX6^!!^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!+X&amp;J2V5-.F$E7"H1HM2;UE"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1'6DFUHL&lt;KW:-:`_4BQO&amp;]!!!!!1!!!!!!!!!KQ!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!E2/6E%!!!!!"!F/:82)97.L=G9(-3YR,D!O-!&gt;O:86U=G&amp;M"'ZV&lt;'Q!5&amp;2)-!!!!#]!!!!&amp;!51%&gt;W^S;Q:)97.L5E9/4'&amp;C&gt;GFF&gt;S"%=GFW:8).4G6U3'&amp;D;X*G,G2M&lt;!!!!!!!5&amp;2)-!!!!"5!!1!%!!!!$5ZF&gt;%BB9WNS:CZE&lt;'Q!!Q!!!!!#!!%!!!!!!#9!!!!A?*RDY'"A;G#YQ!$%D!Z-$6R!&amp;F-#!ZBG_-!1Q!!!@1M)2!!!!!!!&amp;!!!!"BYH'0A9O"CY-#!$!!%[!"&gt;!!!!A1!!!9&amp;YH'.AQ!4`A1")-4)Q--=";49U=4!.9V-4Y$)8FVV1=79A:A&amp;C6JCY1X5$B&amp;;!]E7AN"$`H.OH1N9#G1I';-$1*-8%T$AFW3D.QD)R,&gt;71A3'BEQ%="EA!S1#Q`1Q-4(O!."0)!6$(?%+EG)&amp;7-JV!&gt;T!`F,[!*!9!PM%Z\Q!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'.!!!$&gt;(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'D9%Y/&lt;@!Q%$04[_[+%U(C.*=%+A[7#@4"YBK12*//D!&amp;N1Q')(U&amp;S77E;!)!4N3D0!!!!!!!!&lt;!!!!/%?*RT9'"AS$3W-'.A:G"A:G2A5'"I9%D/4UFF1!)GT!QY16DT'Y&amp;O(R7:\B!6C=Y1&amp;:Z/(R7/&lt;C:L2PYJ"`B&lt;'9%'^DKR&gt;,KI]01[ACC/&lt;C=7;U=7M/14I/ZOE)Q(#V!4$^!1DNZ!&amp;K!:(*`Z[RR90P%,?,+E]?M&gt;K'9$EC?L")$E1@\725"&gt;`&amp;VTY(IZ%(IZ9(IZ1(IZE03#W!&gt;,M[IS3.:D6G6#ABYZM"[G;L&amp;0`)=/-K4RVRVI@M#IQMC`\5$T%9'YQ]AG!9XI,?,I,&amp;%"=6E[464_&amp;X(],_"Y!1L4ZC-=T4^!)6A+UM)##3#7&lt;BY650C)K(1\1-/Q&gt;!F_[6;)B4Q)J`/!H.\NQ'0NS!//AY4```^DDY/'#B9'`KG('CJ"V-'/#Q9H$%[6M*MQPN3&amp;;W&amp;%;''%G-NI\1C*?![=ZM*&gt;R^`[_"]O2@A3Q%+A,P[OW5"S!_0,"5!+&gt;^IE"KR^@7]8-*5S-#+*/1#R%I-%7)Q*C!/!D$^!(TF!Z:X^86T2]Q&gt;)L4%1*_=7'"DI_?F6&amp;[8J!&amp;';#Q*6"_NE_A"2,5D#31?GI*9"!)29\C]!!!%1!!!#A(C==W"A9-AUND"D9'*A9':E9&amp;"A;'")TE^*:5!#*EQ-/%(T'Y&amp;O&amp;R7*&lt;B]6E5Y@&amp;:Z/&amp;R7/&lt;MZ/$K!94[](#UA)+-82']D3'1+5=7$J&gt;'4",P?*8]#"Z2/`)%S?!S(0!:0H!-FT5&amp;-?+.&amp;]##Q0Z,*UCKA%`3`A?!(WW"'/VA0]L=?!4+!'&amp;IC$7&lt;JZ6%$O&amp;6'"?Q7X$.!3(I1D?#!"Q.0JS)-^!,I=7$JA_BA2=IQ1@9S&gt;DIS5"+LBA?9D!I=RYW`N[XO\A.(/Q)AEZA$%75!2E"AI[K]#]:````]\1/7&gt;`6V=U&gt;-(3+U"%#=8**@J62?F[1"2GAM#61@L:0I!53V)QEE(JK!7!(I)EV1!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!+5!!5:13&amp;!!!!!"!!*%4E2"!!!!"!F/:82)97.L=G9(-3YR,D!O-!&gt;O:86U=G&amp;M"'ZV&lt;'Q!5&amp;2)-!!!!#]!!!!&amp;!51%&gt;W^S;Q:)97.L5E9/4'&amp;C&gt;GFF&gt;S"%=GFW:8).4G6U3'&amp;D;X*G,G2M&lt;!!!!!!!!))!!!!!!!!!!Q!!!&amp;A!!!!P!!!!-&amp;"53$!!!!!6!!%!"!!!!!V/:82)97.L=G9O:'RM!!-!!!!!!!!)!!!!!1!!!!!!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!!$!!!1!!%U!"'".!!9!!!!!Q!!%!!".%!1!4;!#A!!!!-!!%!!14?!'U%XQ"S!!!!$!!"!!%%[Q"G"/U!;!!!!!Q!!1!""+1!1Q3:!%-!!!!-!!"!!!+F!%9#J1"A!!!!$!!!1!!#JA"!!K]!+!!!!!Q!!1!"!L-!&lt;1+U!()!!!!-!!%!!1,!!'9#QA"I!!!!$!!"!!%#?1"$!GY!1Q!!!!Q!!%!!!A!!31)!!'-!!!!-!!"!!!)#!%A#&amp;1"&lt;!!!!$!!"!!%#$A"Q!A]!&gt;1!!!!Q!!1!"!BM!;1)&gt;!'M!!!!-!!%!!1(5!%9"S1"'!!!!$!!!1!!"7!")!6A!9A!!!!Q!!%!!!6I!2Q&amp;N!&amp;I!!!!-!!%!!1&amp;G!']":Q"U!!!!$!!"!!%"=Q"I!85!;A!!!!Q!!1!"!3Q!21%B!%5!!!!-!!"!!!#Q!%Q!M!"G!!!!$!!!1!!!L1")!*1!11!!!!Q!!1!"!,Y!=Q#`!(A!!!!-!!%!!1$,!'Q!T1"O!!!!$!!"!!%!B!"*!(E!31!!%.U!!%H-?*T&gt;8!VU6.7VXO@G4LC4(T)4]D=E)40R*E5E%&amp;*_AK:FEESQA21Q#1J&gt;VD"B"BCE)#'AN6V#(W/5KEM,;J^&gt;\8KPL;7WLSU_9Z`N]\=7K/X16;(LN67@;Y";X[O[KGWFIO8G&gt;J`\`T?:S1QJ779NDJ@=M]`::`^^?^_T";$\"5]6-Q;X#5!]Z`#B2Y##3))!('XC10FJ(!(07P*X)'5_)E#17_NZB2ED.1)522+.8(0I!,S$M]84YE%GTCTSH-'J_2Y@,F9A1%EE5?F&gt;Q3=^`*%;`I",8&gt;5,N:Z\S"CTDK^\D\MHPA-XB0BM/HK&lt;S"C15)"FY`6LQNOD=:\_VNX%_;1FX1*Y1IHC)4\Z%6Q2NXZ?7J)ZS"RCPKEO#&lt;DE&lt;"A&gt;(&gt;7*P$*2I]2'+^)QBZ$K9?&lt;A/$3FI54N,DYZ6[)JE'BQHY@6@5*V9Y=I\Z4)3DK$4S!FENWCH*C3KG2#5#)\?`9MEO'IE'U2I)R0&gt;H!_\ETE:6@R.@%HA!#*PSD/1WU-=/,VYP7OFZG$XF65&amp;2*&amp;+7KDY5LC[=0H0A(GR"0-"G#6(6W,S3=E8&lt;#K,NJ1&amp;W3ZJ!NX[)!(&gt;'5=3K/-%(OUPL:TW_Z&gt;Q^%B`YZ.`IX&lt;QLNW_7];COU*$U@^E@"QW+[GDY53\C65"H1TS5+A(&amp;B8#QE:2&lt;Y$$B]_D',!53@^/**7]EG.TKO=2B6\2"=\X678XT+58_B]`W9KQY9L'&gt;6QCS4$H3_.[[2RLT2_82K@F=:8[=C=F*[&lt;J8%"(1ED09^*YRH&gt;^&amp;P1^,U?[]&amp;-JL`IYJP_9L4)WSSG4Y+O7H,./';]2#&lt;34&gt;^6C`+=2Y,DU,1CT6[D[?-?1;3Z*LXJ,QUF0'&lt;&lt;J\17WX`QQ1&gt;.&gt;+C\+T8&lt;:QH2&lt;0_#?!&amp;N@_RJ]@(],?2_S@;,*)LVK)ZY9EV)CF4M:NSF#0:*#JCG+O##&lt;O_=&lt;O`ZK)'?]48ATQ@:ZAN\6L8\LQ\(NPMD(2:NL"&amp;!C#3G%S;5L'N86^_(FP!NC%FM&amp;#BM%+"WM-LE&gt;O*&lt;YJAI)+?:M-(8AW8PUQ)BE14L&lt;O'4"1&lt;X=E-VT!4.453P*/I00PA!29WDOCI$]1$M9ZEY4X`L&lt;II0.VQWM&amp;F:OEAA??B^O$)DL&gt;QMH3M@JK(5+IR"SVO(:W1]0D+7ZT^;*ZNW):4%`&gt;+5!"U^^@,J'+[?LG[@31]=!&amp;%5V:FZ&gt;+;\4O?&amp;F8H*-`$C26ZKMO;&amp;T:A8FYG81I'Y1AE@'GG*L-&lt;H6)H\))#]X(LLL=D,C2-H*&amp;Z=&gt;!?KA`0.]G\3]XT$]TT$=Z0_`.Z*QZZOA?3(%BQ'U:PZUYR"U2SKO2K[6?MZ*_E:^Z9ZU+GHK^1[[44ENRJ7G%FFZH(535OUD9G&amp;OM:+D4*$;BRV;K]FA./@"OD8AA!D%59C%20(7Q23DE'A94UU@!J#ZXM,Z4#?VTD#["&lt;R%6S[G5^7IE`4F@PB-NA!([@HPR`I;P=$@R_R')1IQCRAY#J5-ZU6I+/M:O4F,/`0NRN&amp;%63HGDX.:"BYWNH)5CG@Z.44.O.ONU"%/SVR0#U3TE(#28S330'J"'4;;K4&gt;K)8:K$ES+,4X#K1FHCAZ2F!38E53J@D[$C5%MOI/#T'/I``-ZI^5KT&amp;K$=3A&amp;X:I5;++^X0=04J4CW33*A0*JW%1B2QVELAV%IRQCS/*@.^C0KE2L)3&lt;Y(L9;Q*[?XBD;(ALM]1W6$%#FI`DEVX)!6WM!J;BDSYTL6!HZU#K@E@&amp;J]6@CM`%`&gt;+5!"V6D6&amp;G#V3.=7?/$GK3;FB;Q$^4S!&gt;%/1!?_RM8\*94XG0HO7#:]PA_N_R&gt;Z@%$&lt;NE\SO-&amp;,FCS^&lt;&lt;X8[E`?5TAAK5P@@[H`S;%&lt;R^D8Y4/"H&amp;OK5P7!&lt;*XNWJ1F$'`[C8+C_$36#^#_IMHQ@CCW`SCQ+8\4KP"&gt;`J@EXW(2&gt;]Z\O&gt;%B?`D!7[P_FCP]=7@KO5@S&amp;-77IP*4CDBFV#V%1#2N=?%KG3;9R:*-#\8J)%T3&gt;_9WY3=]E8#9=2:)$G$7]G7SC!0&amp;M*FKNG^VG(,5YA&lt;C&gt;#$QDL28+C#.FC?+L@"/&amp;YA*[&lt;'\",;I=?9T?DR1X,#N`1!,8L-PF_)NHK6/=ON!"&gt;S=,5&amp;BOW:%CE+*;K7]EG@TLR8@"UD!+-S`S&gt;(3F2VM5(6R2NE6&lt;NINEMLA6["9)HE;40S=R8=,'H2L7JRBE.3]B?Y(#8?ED9\N3=E;Q23&amp;EE5_@:A-N4"(ZH&amp;(VCIBPU;O&amp;T;W;6G,D\-8(R\T*E,T3[KI'(]T!5D]:WGL'6?]S9^;-R%27C:AJ`16;&gt;,WU`(F:Z[[CF=#5?H4'%[4P&amp;,5Q*U6!0(W+!&gt;&amp;?3J.(E.U.%]V:CX6-P='(-IF4Z,&lt;D:GTMV'+U$6)$=X'SQ_$YIFP;3LJUCN-;4%:$P,V_%9F`&lt;DUN@RS6G[$=N+HWMO]BSM0S!T67-SAS9)Q(;,'&gt;A,2&amp;+PV5&amp;ON1[;"D@IN,,R7D;]4+O$X()&gt;B%&lt;8F);'V_IANVQ()9VJHX/JDN?!RVNLEPHFG!).J:&gt;ZIV(G7W3:4WM=S:.]'RXN=A2&lt;TX+LS%QB_AK^]N3=_RX%5!*F74AX_OR=[L/7;M-&amp;*2B;0J;,TT9Z?UE2&amp;+8T%DIF1S_2J[&lt;T%O2GHD'#S.T1#$)T?WY=)EAK&lt;A;NV=:]?\5B3\Q=O8HJZ@^&amp;&lt;H;0`0P&amp;L4;;==]:"JMF;$-TI4W^T3ZQ3.MZD"-D`HUY&lt;S3Q&amp;^/&lt;RHLA_BLXQ?N@+CWHW2PPAY,SUALVM;+U5HWMZ0KU:!4L;TE:S@M$*C/.VG3E.'5SMCS$4VJ&amp;WX=-RT&lt;&amp;[$?NX=0WD+2#TEA-S=5ML$&lt;;I$0VBR.3G4;,[&lt;2H*&amp;58-S0Z&gt;AY:S3.::S4@-79E!\)&amp;O.7-:,6!PG@.3";B82E`FZ%@U+#V5F*FO2KUXM7*,JC?2&gt;"#@TYC_`/VUHJS&gt;67!_CO(&amp;DT#L*7U7M22%CTL^%7!4AH15803L;E_(E2%/B8(^&amp;.T8^59MR\&amp;-W,J7;Y(:2&gt;[\"*&lt;Q,)=E-L!+7$&amp;\+T)5_U"+_85X&amp;=V(P!`]9!@Z:0L$5KE:[S$.JNX7-Z)R?#8JA4IK'U2MH0D/*7[&gt;W9T*\[I]930S3&gt;=:TAB`8%[)4(P1+=Y-&lt;0&amp;N!5[Z[AR0,NFZSR!ZRSZA3J#C\;L"6B!)_UI!%&lt;&lt;.P08\$Y;;;]WO3?SY-*9F;ZAI*&amp;W7N`QDJP]\4NN8AL^]B=_IZ@7IJ@/`B"Z+;T&amp;-V99P,1+Z&gt;&lt;U)@*3O&amp;9'-+/8UD/W@'C]&amp;+[44WDUUBF)\H4#,,U5VDNY;;(OJ&gt;LHG79V)\I$`815ZJAP_6;GT)DG;"]E(RD85=.$Q\XL\(&gt;00@+H&amp;JL:U$6,R,`$@+D7UJI7_S83*Z7U2EVJZE+ZFEK_F3+2A&amp;8'2'+H,)5CF))SIU^A4P)*?M@*H-(DXU'#JO-TPUVZRVG=.ES&amp;[LMDNH-TP\0@9V9##^]A&lt;?HO-:G8,*`"K=5=VO`#5O&lt;4T-P''F#ZT3R7&lt;T0T[&amp;UE+^V/MI^+YZ0;P34TKOF?5G85'-G:Z%7`FW2//^V,NM*&gt;J$NVKMS=M&gt;Z,QFWY\&amp;&gt;*[TAU:[XXELB(+^*UJ\W8:(ZPOZ?EN'HP*:H8.&amp;WEOJW]=%Y])DR&amp;&lt;J"O*`/5$W,MEVCH!Y.&lt;#?P&amp;^Y8^J-B5O&lt;"0/RJK);JB;Q:Y[NG^;X!A%NU4WRA&gt;C'W02'_RV?TM-QYXB/6914;3EBRK&gt;P::N/H&amp;ZJL&gt;!`3,T[7IW&gt;HH\0?$MZ"_TC7JW&gt;G@W'NW3?+47,/TT^N[*1JB$JG2.M;Q0X7IW;=\V/QSQ859;_)*FJ7OWY5Z;.(^6IN_,+6&amp;^W&gt;3CV/,(NQ2(II-R+R2'+VZF(["7K&amp;;M\RY*3G(W=4[V@D5K6-7;^[8QJK,"@:RW8[+UPK)@&gt;5\-2QKK`,XE;0TVF7O\?M9[&amp;D&gt;XBM;[!Y.L'C`LK/XKXVF6[`Z^Z^I\VT:OXRA^;KO5N0P?^N$#V;8G8\6P?L;^J\OE'\N0ZR3PP&gt;@5]@XU!_?S-A0*$7;`?"(2KQ.SXZ19P=$\RMUT1DZ.KT%0Q=C0DB2DI-ION`QPIFPQ0WGMO1VC-VSBC)!M-*]R5V5_'78J-R10JG"GR4PCA\&amp;QNM'NO`_T'"US/)H')*;43')ET.R&amp;HAIM)5A6AMJ,RD#S]]-T]=.T]@-I7[JP-]?1[C&lt;A@N=)?W$/VS5@6";6]IG8WDO)I-L#*M?R%+;A_JG=J7^N1TG%SZ^O'QTGMERW5Q]D3.ZS/YK1],#P8*].S?_C:E"`F'IVQPQ;DSR2I[&gt;4"M!JK[76K6ESF;F&amp;?-&lt;B&gt;[KV(`N/+V+JT.K69+TE^#K",_@N&amp;9F?'XKN#L"([:/KR+]`M^P69,`S[66#@Y`[V9F_'-OL5LQ2J;N3P#G1`\E.&lt;9KQ:]GI67J=%+N3E57F)3XMWR6AH?S&lt;V7#0W@3KA2`T;B6K&gt;D1KA4P:N3K..X1KA4H,GKL%PTN9L=KF@ST7J79&lt;VW[6C6YT[&amp;6K84#L5K)K]^KO%K_D,D;"L?&lt;=@5HDLDKRMA]G#'O?J&lt;(NN'O^Y\Q^MD.M=DQ&amp;DOY0O]!LF5)LNP-Y(JU-M$VW/3"[`%J"+Y`GU,A_M)F!.?@ZQ3OP]A?8"-ZA?O*&lt;-(VFQ\A/M-%LC_;Q85N&gt;-+.M$Y.O)\2\X9Q+R6=?OR'59%7FG+WVQKO*WXA'E#!X*Q?8%]ZA3M&amp;ZEXJQ@884O"[OR)(.8$^(S&gt;QX9&lt;A/G2%SF)DO0\'#6SD#+Z&lt;D#1TD/$[7SOY^M!1%M7T".@@7='V!XWU)Q&gt;Q,&lt;/$+UL+$KY;&gt;J\HFPXY)@LT&amp;1KO$SG0'9!LQ0)*A/OSU[F?`&amp;(?UA;O+A./Y0K3!\C7:1/O8^@!&amp;&gt;Y'1)$&gt;&lt;Q&lt;8&lt;TK#+Z@_%\9/LHXBT^SU,?L@."4&gt;O4O[@?.H\?$[M!V=^U-F0!)XGM(V]'3![\=H$VQ@G5,A_JUJ"+\@P14A_B]ZA?PXMA@8\_=%LD`)&amp;FS0/)"LO1F=(\/#;Q?#[\L=Q,6]1O";918852OY_IU!G2J=(X=#VVKED;9(VR][A_N_-\A_Y13O.S+Y\D1C:;528(`E"+Y2".@.2J)K)\D_W![O/Z&amp;I@Z&lt;A_N^7='V((WX0!6R^4O#[X[&amp;S6=P6]RLO58"^4HF-$[ZE(82.J(*F5\XQG$&amp;5@V'7'FS@&gt;!$8CGT!&gt;;]/LF@D[\@B&lt;D/Y@M%28)MG!+\?TP$1%'VO(1&gt;&gt;`]5"83M18&lt;?;U45_'?B[__3B[]A51N=\JB#[XHE*U06!4OD[R?T2^;[=U08O&lt;.(V(A&gt;UL43B[XVG&gt;&amp;U#&lt;&gt;!(S]&gt;(6_3Z%/JA&gt;CK]H'EXCBII3$7\WIKO8\+B+Y])O45^OBZU1F&gt;;^M&lt;3I_MB*X4^IB)).82^Q!F&gt;&gt;S#[\D:#:9U282^U1N=NC+YX'EFKD?D[:4O[\E'CO\*%VX_VIGM8KK]L"X3&gt;:5&gt;8F*1$ONY&lt;6.%VO&amp;Z$6`8L&lt;1&lt;I#I^#^U41&gt;7]QR9M$K&gt;$VXK$JB2&amp;&gt;(X*!V[JM`B@7&gt;5K0*!9+1(R&gt;;O[2P#&amp;FD_43.$W3BH]:)D9Y&amp;"\[L(]IOMH?+TEQY6\*$&gt;HU3I9&gt;?C6^?K]ESG'_)A=2#XC52;N:$JUJZ&gt;#;4A[-)I?#E.3%ZCS'U)4&amp;U*7.'*9\C''G*!&lt;\V&lt;RK-&amp;Q@(R+0@SKG`DXYO8XS@`X+XZ5=-&amp;B;]N68@N(`@8TU.VN_&amp;CS-,&amp;T]U=D'FEWN3]/&lt;IAM!.BS1Z'@]52=9DRF0&amp;RZELQ$FI=\38XG[[&lt;^RQH6T8:[P-7/%#&amp;$"@9U\&gt;`1XWL_Q&gt;,2(^]=894^T'`_6/K\K(VX&lt;B+=!!!!!!!!%!!!"*!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#&gt;E!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!JIA!)!!!!!!!1!)!$$`````!!%!!!!!!HY!!!!4!'^!=!!9!!!!!1!!!&amp;6O:82I97.L=G9O4G6U3'&amp;D;X*G,#"/:82)97.L=G9M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM#E2F&gt;GFD:3"S:79!!'^!=!!9!!!!!1!!!&amp;6O:82I97.L=G9O4G6U3'&amp;D;X*G,#"/:82)97.L=G9M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM#URJ9H*B=HEA=G6G!"&gt;!#A!21W&amp;S=GFF=C"G=G6R&gt;76O9XE!&amp;U!+!""497VQ&lt;'5A:H*F=86F&lt;G.Z!!!81!I!%%:J&lt;(2F=C"#97ZE&gt;WFE&gt;'A!!"&amp;!#A!,6&amp;:")%&gt;B;7YA:%)!&amp;E!Q`````QVT:8*J97R@&lt;H6N9G6S!".!!Q!-&gt;8.C8W*P98*E8WFE!!!81!-!%(6T9F^E:8:J9W6@;7ZE:8A!!""!5!!$!!9!"Q!)!EFE!!"O1(!!'!!!!!%!!!"9&lt;G6U;'&amp;D;X*G,EBB9WN32F.U=G6B&lt;3QA4G6U3'&amp;D;X*G,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!&gt;4&gt;'&amp;S&gt;&amp;*9!!R!)1&gt;4&gt;'^Q)%&amp;R!!1!)1!91(!!%1!"!!Q-&lt;G^U;7:J:8)A&lt;X6U!!!&amp;!!-!!!Q!1!!"`````Q!/!""!=!!3!!%!$Q2%982B!!!21!I!#UR/13"(97FO)'2#!#J!5!!-!!!!!1!#!!-!"!!&amp;!!E!#A!,!!U!%!!2#EB32F^%:8:J9W5!!!%!%A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"B)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!0!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=@YX$!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.R`D=-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!#GC!!A!!!!!!"!!A!-0````]!!1!!!!!#@A!!!"-!&lt;U"Q!"A!!!!"!!!!67ZF&gt;'BB9WNS:CZ/:82)97.L=G9M)%ZF&gt;%BB9WNS:CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q+2'6W;7.F)(*F:A!!&lt;U"Q!"A!!!!"!!!!67ZF&gt;'BB9WNS:CZ/:82)97.L=G9M)%ZF&gt;%BB9WNS:CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q,4'FC=G&amp;S?3"S:79!&amp;U!+!"&amp;$98*S;76S)':S:8&amp;V:7ZD?1!81!I!%&amp;.B&lt;8"M:3"G=G6R&gt;76O9XE!!"&gt;!#A!12GFM&gt;'6S)%*B&lt;G2X;72U;!!!%5!+!!N56E%A2W&amp;J&lt;C"E1A!71$$`````$8.F=GFB&lt;&amp;^O&gt;7VC:8)!%U!$!!RV=W*@9G^B=G2@;71!!"&gt;!!Q!1&gt;8.C8W2F&gt;GFD:6^J&lt;G2F?!!!%%"1!!-!"A!(!!A#371!!'Z!=!!9!!!!!1!!!&amp;BO:82I97.L=G9O3'&amp;D;V*'5X2S:7&amp;N,#"/:82)97.L=G9M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM"V.U98*U5FA!$%!B"V.U&lt;X!A18%!"!!B!"B!=!!2!!%!$!RO&lt;X2J:GFF=C"P&gt;81!!!5!!Q!!$!"!!!(`````!!Y!%%"Q!")!!1!0"%2B&gt;'%!!"&amp;!#A!,4%Z")%&gt;B;7YA:%)!+E"1!!Q!!!!"!!)!!Q!%!!5!#1!+!!M!$1!1!"%+3&amp;*'8U2F&gt;GFD:1!!!1!3!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!"*!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!O]A!)!!!!!!%Q"P1(!!'!!!!!%!!!"6&lt;G6U;'&amp;D;X*G,EZF&gt;%BB9WNS:CQA4G6U3'&amp;D;X*G,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!J%:8:J9W5A=G6G!!"P1(!!'!!!!!%!!!"6&lt;G6U;'&amp;D;X*G,EZF&gt;%BB9WNS:CQA4G6U3'&amp;D;X*G,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!N-;7*S98*Z)(*F:A!81!I!%5.B=H*J:8)A:H*F=86F&lt;G.Z!"&gt;!#A!15W&amp;N='RF)':S:8&amp;V:7ZD?1!!&amp;U!+!""';7RU:8)A1G&amp;O:(&gt;J:(2I!!!21!I!#V2713"(97FO)'2#!":!-0````].=W6S;7&amp;M8WZV&lt;7*F=A!41!-!$(6T9F^C&lt;W&amp;S:&amp;^J:!!!&amp;U!$!""V=W*@:'6W;7.F8WFO:'6Y!!!11&amp;!!!Q!'!!=!#!**:!!!&lt;E"Q!"A!!!!"!!!!7'ZF&gt;'BB9WNS:CZ)97.L5E:4&gt;(*F97UM)%ZF&gt;%BB9WNS:CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q(5X2B=H237!!-1#%(5X2P=#""=1!%!#%!'%"Q!"%!!1!-$'ZP&gt;'FG;76S)'^V&gt;!!!"1!$!!!-!%!!!@````]!$A!11(!!%A!"!!]%2'&amp;U91!!%5!+!!N-4E%A2W&amp;J&lt;C"E1A!K1&amp;!!$!!!!!%!!A!$!!1!"1!*!!I!#Q!.!"!!%1J)5E:@2'6W;7.F!!!"!")!!!!!!!!!!%"\A!!!!!!!1#!!!!!!!!"!&amp;!!!!!!!!%!3$ZT&lt;SF3N!!!!)$!Q-$!Q-$!Q-$!Q-$!Q-$!R.'1U.D.E9T*G/$FB:G5R!!"AC1!!!!%!!!!!!!!!!!!!!!!!1")0H.P+6+U!!!!!!!!!!!!!"!!;!"1!!!!%!!!%QQ!!!#A!!!!#!!!%!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#;!!!"4NYH,V4\5Y4121^WWVJ+5NN11&amp;&amp;&gt;%(],AW*@S6:0F)R%E)+%P\6[?[MD!S\:4K,]%N@Q+@S.8Q)@1+^-VN$%X]3W:P:X*R\&gt;][^Z^Y&amp;U%);^$%(Q+(T0O([G)5H+G\N=LVNP;9`YBZS.2"JML&lt;;MN&lt;U.T/J-]88%JZJR744X]N[5I4P_/6"?M+4N334MLL&amp;TU8)@=6DX!$&gt;R)\I+;9O,&gt;^M5%6DESEFO0*DR=]SHI38&amp;K\PM^/_Z#.I$L?&amp;V*3]Q:,IMYDU-&gt;!A?/,A=.V`QU4C2RO9#6:`UT-ZY%IQW5WSURZ8G!Z=?.GAV_WF4%6&gt;%:E,8&gt;1.&amp;&amp;E*OC+*_!61$`&lt;A9ARF6!JP+3U:%?8I3B1D1[?^LR6HJ^@8J&lt;SPG&gt;+&gt;)XD")PFJXV]`1R',G#0W"H&amp;\8J*K%2OFUEQ$*;I2(A)YJFH5K/Q_JCDR6H',;4&lt;5:7@X3J&gt;0_08DS\@PV%6B;LP4\O;$&lt;]HT5,,"I$9#B6IC)"5]WX7"G)L%.Q[[%*/II\'Q+&lt;/"G5-;_`:LP[`%/&gt;0=DQRXC9S334PH*[:T$[_IRP'A$$?7(V%*PLJJ2_=!4_/B[$/9R:S&lt;24&amp;#`/^.J"KL1!6W7;B6QX_@;KQBRAU-H-C(A\7?H2S7L/DXS/;(NI!(B$S%DXF88U35OU=$O5O,537.1$5\?(W.5?7X/'1F_JJ?9_&lt;F''%_5+#).B([?)+H.%BDT[R%O5U0\6`E+P,=7LY#$F\1D9;A$+R1T\&gt;R"UNYB'5]REMUT7J3\?&lt;8_VN`EW,,J%/$`"63K%;I2\%KZ65I&lt;YRC*4J&amp;/C[&gt;AKH^$TL0-&gt;-!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!T8!!!"Q]!!!!A!!!T0!!!!!!!!!!!!!!!)!!!!$1!!!=!!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!"!!!##%2'2&amp;-!!!!!!!!#-%R*:(-!!!!!!!!#2&amp;:*1U1!!!!#!!!#7(:F=H-!!!!%!!!#F&amp;.$5V)!!!!!!!!#_%&gt;$5&amp;)!!!!!!!!$$%F$4UY!!!!!!!!$)'FD&lt;$A!!!!!!!!$.%.11T)!!!!!!!!$3%R*:H!!!!!!!!!$8%:128A!!!!!!!!$=%V/2UE!!!!$!!!$B&amp;"*1U-!!!!9!!!$V%:13')!!!!!!!!&amp;S%:15U5!!!!!!!!&amp;X&amp;:12&amp;!!!!!!!!!&amp;]%R*9G1!!!!!!!!'"%*%28A!!!!!!!!''%*%3')!!!!!!!!',%*%5U5!!!!!!!!'1&amp;:*6&amp;-!!!!!!!!'6%253&amp;!!!!!!!!!';%V6351!!!!!!!!'@%B*5V1!!!!!!!!'E&amp;:$6&amp;!!!!!!!!!'J%:515)!!!!!!!!'O!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!'-!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!P````]!!!!!!!!"Q!!!!!!!!!!!`````Q!!!!!!!!(9!!!!!!!!!!$`````!!!!!!!!!G!!!!!!!!!!!0````]!!!!!!!!#=!!!!!!!!!!"`````Q!!!!!!!!1%!!!!!!!!!!,`````!!!!!!!!"&lt;A!!!!!!!!!"0````]!!!!!!!!'T!!!!!!!!!!(`````Q!!!!!!!!&lt;=!!!!!!!!!!D`````!!!!!!!!"OQ!!!!!!!!!#@````]!!!!!!!!'`!!!!!!!!!!+`````Q!!!!!!!!=-!!!!!!!!!!$`````!!!!!!!!"RQ!!!!!!!!!!0````]!!!!!!!!(.!!!!!!!!!!!`````Q!!!!!!!!&gt;)!!!!!!!!!!$`````!!!!!!!!"]Q!!!!!!!!!!0````]!!!!!!!!,U!!!!!!!!!!!`````Q!!!!!!!!P9!!!!!!!!!!$`````!!!!!!!!$)1!!!!!!!!!!P````]!!!!!!!!-E!!!!!!!!!!$`````Q!!!!!!!!Y]!!!!!!!!!!4`````!!!!!!!!$_Q!!!!!!!!!"@````]!!!!!!!!2H!!!!!!!!!!'`````Q!!!!!!!"-]!!!!!!!!!!@`````!!!!!!!!%UQ!!!!!!!!!#0````]!!!!!!!!48!!!!!!!!!!*`````Q!!!!!!!".M!!!!!!!!!!L`````!!!!!!!!%XQ!!!!!!!!!#`````]!!!!!!!!4D!!!!!!!!!!-`````Q!!!!!!!"/=!!!!!!!!!!X`````!!!!!!!!%[Q!!!!!!!!!$P````]!!!!!!!!4P!!!!!!!!!!0`````Q!!!!!!!"0-!!!!!!!!!"$`````!!!!!!!!%^Q!!!!!!!!!%@````]!!!!!!!!4\!!!!!!!!!!3`````Q!!!!!!!"0]!!!!!!!!!"0`````!!!!!!!!&amp;!Q!!!!!!!!!&amp;0````]!!!!!!!!5(!!!!!!!!!!6`````Q!!!!!!!"1M!!!!!!!!!"&lt;`````!!!!!!!!&amp;$Q!!!!!!!!!&amp;`````]!!!!!!!!54!!!!!!!!!!9`````Q!!!!!!!"2=!!!!!!!!!"H`````!!!!!!!!&amp;'Q!!!!!!!!!'P````]!!!!!!!!5@!!!!!!!!!!&lt;`````Q!!!!!!!"3-!!!!!!!!!"T`````!!!!!!!!&amp;*Q!!!!!!!!!(@````]!!!!!!!!5L!!!!!!!!!!?`````Q!!!!!!!"3]!!!!!!!!!!$`````!!!!!!!!&amp;-Q!!!!!!!!!!0````]!!!!!!!!FM!!!!!!!!!!!`````Q!!!!!!!#7Y!!!!!!!!!!$`````!!!!!!!!*=!!!!!!!!!!!0````]!!!!!!!!FU!!!!!!!!!!!`````Q!!!!!!!#89!!!!!!!!!!$`````!!!!!!!!*E!!!!!!!!!!!0````]!!!!!!!!G3!!!!!!!!!!!`````Q!!!!!!!$!I!!!!!!!!!!$`````!!!!!!!!-$!!!!!!!!!!!0````]!!!!!!!!Q/!!!!!!!!!!!`````Q!!!!!!!$"E!!!!!!!!!)$`````!!!!!!!!-N!!!!!!$EB32F^%:8:J9W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2*)5E:@2'6W;7.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!#Q!"!!!!!!!!!!!!!!%!%E"1!!!+3&amp;*'8U2F&gt;GFD:1!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!'^!=!!9!!!!!1!!!&amp;6O:82I97.L=G9O4G6U3'&amp;D;X*G,#"/:82)97.L=G9M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM#E2F&gt;GFD:3"S:79!!'^!=!!9!!!!!1!!!&amp;6O:82I97.L=G9O4G6U3'&amp;D;X*G,#"/:82)97.L=G9M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM#URJ9H*B=HEA=G6G!&amp;9!]&gt;R^_O]!!!!#%EB32F^%:8:J9W5O&lt;(:D&lt;'&amp;T=QZ)5E:@2'6W;7.F,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!(!'^!=!!9!!!!!1!!!&amp;6O:82I97.L=G9O4G6U3'&amp;D;X*G,#"/:82)97.L=G9M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM#E2F&gt;GFD:3"S:79!!'^!=!!9!!!!!1!!!&amp;6O:82I97.L=G9O4G6U3'&amp;D;X*G,#"/:82)97.L=G9M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM#URJ9H*B=HEA=G6G!"&gt;!#A!21W&amp;S=GFF=C"G=G6R&gt;76O9XE!&amp;U!+!""497VQ&lt;'5A:H*F=86F&lt;G.Z!!!81!I!%%:J&lt;(2F=C"#97ZE&gt;WFE&gt;'A!!"&amp;!#A!,6&amp;:")%&gt;B;7YA:%)!8A$RX(X^AA!!!!)33&amp;*'8U2F&gt;GFD:3ZM&gt;G.M98.T$EB32F^%:8:J9W5O9X2M!$2!5!!'!!!!!1!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!!!!!!@````````````````````]!!!!!!!!!!%"\A!!!!!!!1#!!!!!!!!"!&amp;!!!!!!!!%!3$ZT&lt;SF3N!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!M!&lt;U"Q!"A!!!!"!!!!67ZF&gt;'BB9WNS:CZ/:82)97.L=G9M)%ZF&gt;%BB9WNS:CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q+2'6W;7.F)(*F:A!!&lt;U"Q!"A!!!!"!!!!67ZF&gt;'BB9WNS:CZ/:82)97.L=G9M)%ZF&gt;%BB9WNS:CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q,4'FC=G&amp;S?3"S:79!&amp;U!+!"&amp;$98*S;76S)':S:8&amp;V:7ZD?1!81!I!%&amp;.B&lt;8"M:3"G=G6R&gt;76O9XE!!"&gt;!#A!12GFM&gt;'6S)%*B&lt;G2X;72U;!!!%5!+!!N56E%A2W&amp;J&lt;C"E1A!71$$`````$8.F=GFB&lt;&amp;^O&gt;7VC:8)!%U!$!!RV=W*@9G^B=G2@;71!!"&gt;!!Q!1&gt;8.C8W2F&gt;GFD:6^J&lt;G2F?!!!%%"1!!-!"A!(!!A#371!!'!!]&gt;R_!3M!!!!#%EB32F^%:8:J9W5O&lt;(:D&lt;'&amp;T=QZ)5E:@2'6W;7.F,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!$!!1!"1!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!!!!!!!"!?Y!!!!!!!%!A!!!!!!!!1"1!!!!!!!"!%A_=W]J5L1!!!#!Q-$!Q-$!Q-$!Q-$!Q-$!Q-42E.$9T:'-S:DAZ97:F-1!!9)E!!!!"!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!$!"P1(!!'!!!!!%!!!"6&lt;G6U;'&amp;D;X*G,EZF&gt;%BB9WNS:CQA4G6U3'&amp;D;X*G,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!J%:8:J9W5A=G6G!!"P1(!!'!!!!!%!!!"6&lt;G6U;'&amp;D;X*G,EZF&gt;%BB9WNS:CQA4G6U3'&amp;D;X*G,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!N-;7*S98*Z)(*F:A!81!I!%5.B=H*J:8)A:H*F=86F&lt;G.Z!"&gt;!#A!15W&amp;N='RF)':S:8&amp;V:7ZD?1!!&amp;U!+!""';7RU:8)A1G&amp;O:(&gt;J:(2I!!!21!I!#V2713"(97FO)'2#!":!-0````].=W6S;7&amp;M8WZV&lt;7*F=A!41!-!$(6T9F^C&lt;W&amp;S:&amp;^J:!!!&amp;U!$!""V=W*@:'6W;7.F8WFO:'6Y!!!11&amp;!!!Q!'!!=!#!**:!!!&lt;E"Q!"A!!!!"!!!!7'ZF&gt;'BB9WNS:CZ)97.L5E:4&gt;(*F97UM)%ZF&gt;%BB9WNS:CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q(5X2B=H237!"C!0(=@A*=!!!!!B*)5E:@2'6W;7.F,GRW9WRB=X-/3&amp;*'8U2F&gt;GFD:3ZD&gt;'Q!/%"1!!A!!!!"!!)!!Q!%!!5!#1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*`````Q!!!!!!!!!!1(O!!!!!!!"!)!!!!!!!!%!5!!!!!!!!1")0H.P+6+U!!!!A-$!Q-$!Q-$!Q-$!Q-$!Q-$%U:$1W-W2D-G9Y/7&amp;G:4%!!'#*!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!.!'^!=!!9!!!!!1!!!&amp;6O:82I97.L=G9O4G6U3'&amp;D;X*G,#"/:82)97.L=G9M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM#E2F&gt;GFD:3"S:79!!'^!=!!9!!!!!1!!!&amp;6O:82I97.L=G9O4G6U3'&amp;D;X*G,#"/:82)97.L=G9M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM#URJ9H*B=HEA=G6G!"&gt;!#A!21W&amp;S=GFF=C"G=G6R&gt;76O9XE!&amp;U!+!""497VQ&lt;'5A:H*F=86F&lt;G.Z!!!81!I!%%:J&lt;(2F=C"#97ZE&gt;WFE&gt;'A!!"&amp;!#A!,6&amp;:")%&gt;B;7YA:%)!&amp;E!Q`````QVT:8*J97R@&lt;H6N9G6S!".!!Q!-&gt;8.C8W*P98*E8WFE!!!81!-!%(6T9F^E:8:J9W6@;7ZE:8A!!""!5!!$!!9!"Q!)!EFE!!"O1(!!'!!!!!%!!!"9&lt;G6U;'&amp;D;X*G,EBB9WN32F.U=G6B&lt;3QA4G6U3'&amp;D;X*G,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!&gt;4&gt;'&amp;S&gt;&amp;*9!!R!)1&gt;4&gt;'^Q)%&amp;R!'1!]&gt;R_!SY!!!!#%EB32F^%:8:J9W5O&lt;(:D&lt;'&amp;T=QZ)5E:@2'6W;7.F,G.U&lt;!![1&amp;!!#1!!!!%!!A!$!!1!"1!*!!I!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!L`````!!!!!!!!!!"!?Y!!!!!!!%!A!!!!!!!!1"1!!!!!!!"!%A_=W]J5L1!!!#!Q-$!Q-$!Q-$!Q-$!Q-$!Q-42E.$9T:'-S:DAZ97:F-1!!9)E!!!!"!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!0!'^!=!!9!!!!!1!!!&amp;6O:82I97.L=G9O4G6U3'&amp;D;X*G,#"/:82)97.L=G9M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM#E2F&gt;GFD:3"S:79!!'^!=!!9!!!!!1!!!&amp;6O:82I97.L=G9O4G6U3'&amp;D;X*G,#"/:82)97.L=G9M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM#URJ9H*B=HEA=G6G!"&gt;!#A!21W&amp;S=GFF=C"G=G6R&gt;76O9XE!&amp;U!+!""497VQ&lt;'5A:H*F=86F&lt;G.Z!!!81!I!%%:J&lt;(2F=C"#97ZE&gt;WFE&gt;'A!!"&amp;!#A!,6&amp;:")%&gt;B;7YA:%)!&amp;E!Q`````QVT:8*J97R@&lt;H6N9G6S!".!!Q!-&gt;8.C8W*P98*E8WFE!!!81!-!%(6T9F^E:8:J9W6@;7ZE:8A!!""!5!!$!!9!"Q!)!EFE!!"O1(!!'!!!!!%!!!"9&lt;G6U;'&amp;D;X*G,EBB9WN32F.U=G6B&lt;3QA4G6U3'&amp;D;X*G,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!&gt;4&gt;'&amp;S&gt;&amp;*9!!R!)1&gt;4&gt;'^Q)%&amp;R!!5!"1!!%%"Q!")!!1!-"%2B&gt;'%!!'9!]&gt;R_""5!!!!#%EB32F^%:8:J9W5O&lt;(:D&lt;'&amp;T=QZ)5E:@2'6W;7.F,G.U&lt;!!]1&amp;!!#A!!!!%!!A!$!!1!"1!*!!I!#Q!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!U!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!P`````!!!!!!!!!!"!?Y!!!!!!!%!A!!!!!!!!1"1!!!!!!!"!%A_=W]J5L1!!!#!Q-$!Q-$!Q-$!Q-$!Q-$!Q-42E.$9T:'-S:DAZ97:F-1!!9)E!!!!"!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!"%!&lt;U"Q!"A!!!!"!!!!67ZF&gt;'BB9WNS:CZ/:82)97.L=G9M)%ZF&gt;%BB9WNS:CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q+2'6W;7.F)(*F:A!!&lt;U"Q!"A!!!!"!!!!67ZF&gt;'BB9WNS:CZ/:82)97.L=G9M)%ZF&gt;%BB9WNS:CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q,4'FC=G&amp;S?3"S:79!&amp;U!+!"&amp;$98*S;76S)':S:8&amp;V:7ZD?1!81!I!%&amp;.B&lt;8"M:3"G=G6R&gt;76O9XE!!"&gt;!#A!12GFM&gt;'6S)%*B&lt;G2X;72U;!!!%5!+!!N56E%A2W&amp;J&lt;C"E1A!71$$`````$8.F=GFB&lt;&amp;^O&gt;7VC:8)!%U!$!!RV=W*@9G^B=G2@;71!!"&gt;!!Q!1&gt;8.C8W2F&gt;GFD:6^J&lt;G2F?!!!%%"1!!-!"A!(!!A#371!!'Z!=!!9!!!!!1!!!&amp;BO:82I97.L=G9O3'&amp;D;V*'5X2S:7&amp;N,#"/:82)97.L=G9M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM"V.U98*U5FA!$%!B"V.U&lt;X!A18%!"1!&amp;!!!11(!!%A!"!!Q%2'&amp;U91!!#!!Q`````Q!51(!!%1!"!!Y)&lt;G^U;7:J:8)!!'A!]&gt;R_$E%!!!!#%EB32F^%:8:J9W5O&lt;(:D&lt;'&amp;T=QZ)5E:@2'6W;7.F,G.U&lt;!!_1&amp;!!#Q!!!!%!!A!$!!1!"1!*!!I!#Q!.!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!$A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!T`````!!!!!!!!!!"!?Y!!!!!!!%!A!!!!!!!!1"1!!!!!!!"!%A_=W]J5L1!!!#!Q-$!Q-$!Q-$!Q-$!Q-$!Q-42E.$9T:'-S:DAZ97:F-1!!9)E!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!"%!&lt;U"Q!"A!!!!"!!!!67ZF&gt;'BB9WNS:CZ/:82)97.L=G9M)%ZF&gt;%BB9WNS:CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q+2'6W;7.F)(*F:A!!&lt;U"Q!"A!!!!"!!!!67ZF&gt;'BB9WNS:CZ/:82)97.L=G9M)%ZF&gt;%BB9WNS:CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q,4'FC=G&amp;S?3"S:79!&amp;U!+!"&amp;$98*S;76S)':S:8&amp;V:7ZD?1!81!I!%&amp;.B&lt;8"M:3"G=G6R&gt;76O9XE!!"&gt;!#A!12GFM&gt;'6S)%*B&lt;G2X;72U;!!!%5!+!!N56E%A2W&amp;J&lt;C"E1A!71$$`````$8.F=GFB&lt;&amp;^O&gt;7VC:8)!%U!$!!RV=W*@9G^B=G2@;71!!"&gt;!!Q!1&gt;8.C8W2F&gt;GFD:6^J&lt;G2F?!!!%%"1!!-!"A!(!!A#371!!'Z!=!!9!!!!!1!!!&amp;BO:82I97.L=G9O3'&amp;D;V*'5X2S:7&amp;N,#"/:82)97.L=G9M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM"V.U98*U5FA!$%!B"V.U&lt;X!A18%!"1!&amp;!!!11(!!%A!"!!Q%2'&amp;U91!!"!!B!"B!=!!2!!%!$ARO&lt;X2J:GFF=C"P&gt;81!!'A!]&gt;R_$P9!!!!#%EB32F^%:8:J9W5O&lt;(:D&lt;'&amp;T=QZ)5E:@2'6W;7.F,G.U&lt;!!_1&amp;!!#Q!!!!%!!A!$!!1!"1!*!!I!#Q!.!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!$A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!T`````!!!!!!!!!!"!?Y!!!!!!!%!A!!!!!!!!1"1!!!!!!!"!%A_=W]J5L1!!!#!Q-$!Q-$!Q-$!Q-$!Q-$!Q-42E.$9T:'-S:DAZ97:F-1!!9)E!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!")!&lt;U"Q!"A!!!!"!!!!67ZF&gt;'BB9WNS:CZ/:82)97.L=G9M)%ZF&gt;%BB9WNS:CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q+2'6W;7.F)(*F:A!!&lt;U"Q!"A!!!!"!!!!67ZF&gt;'BB9WNS:CZ/:82)97.L=G9M)%ZF&gt;%BB9WNS:CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q,4'FC=G&amp;S?3"S:79!&amp;U!+!"&amp;$98*S;76S)':S:8&amp;V:7ZD?1!81!I!%&amp;.B&lt;8"M:3"G=G6R&gt;76O9XE!!"&gt;!#A!12GFM&gt;'6S)%*B&lt;G2X;72U;!!!%5!+!!N56E%A2W&amp;J&lt;C"E1A!71$$`````$8.F=GFB&lt;&amp;^O&gt;7VC:8)!%U!$!!RV=W*@9G^B=G2@;71!!"&gt;!!Q!1&gt;8.C8W2F&gt;GFD:6^J&lt;G2F?!!!%%"1!!-!"A!(!!A#371!!'Z!=!!9!!!!!1!!!&amp;BO:82I97.L=G9O3'&amp;D;V*'5X2S:7&amp;N,#"/:82)97.L=G9M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM"V.U98*U5FA!$%!B"V.U&lt;X!A18%!"!!B!"B!=!!2!!%!$!RO&lt;X2J:GFF=C"P&gt;81!!!5!!Q!!$!"!!!(`````!!Y!%%"Q!")!!1!0"%2B&gt;'%!!'A!]&gt;R`2,%!!!!#%EB32F^%:8:J9W5O&lt;(:D&lt;'&amp;T=QZ)5E:@2'6W;7.F,G.U&lt;!!_1&amp;!!#Q!!!!%!!A!$!!1!"1!*!!I!#Q!.!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!$A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!X`````!!!!!!!!!!"!?Y!!!!!!!%!A!!!!!!!!1"1!!!!!!!"!%A_=W]J5L1!!!#!Q-$!Q-$!Q-$!Q-$!Q-$!Q-42E.$9T:'-S:DAZ97:F-1!!9)E!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!"-!&lt;U"Q!"A!!!!"!!!!67ZF&gt;'BB9WNS:CZ/:82)97.L=G9M)%ZF&gt;%BB9WNS:CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q+2'6W;7.F)(*F:A!!&lt;U"Q!"A!!!!"!!!!67ZF&gt;'BB9WNS:CZ/:82)97.L=G9M)%ZF&gt;%BB9WNS:CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q,4'FC=G&amp;S?3"S:79!&amp;U!+!"&amp;$98*S;76S)':S:8&amp;V:7ZD?1!81!I!%&amp;.B&lt;8"M:3"G=G6R&gt;76O9XE!!"&gt;!#A!12GFM&gt;'6S)%*B&lt;G2X;72U;!!!%5!+!!N56E%A2W&amp;J&lt;C"E1A!71$$`````$8.F=GFB&lt;&amp;^O&gt;7VC:8)!%U!$!!RV=W*@9G^B=G2@;71!!"&gt;!!Q!1&gt;8.C8W2F&gt;GFD:6^J&lt;G2F?!!!%%"1!!-!"A!(!!A#371!!'Z!=!!9!!!!!1!!!&amp;BO:82I97.L=G9O3'&amp;D;V*'5X2S:7&amp;N,#"/:82)97.L=G9M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM"V.U98*U5FA!$%!B"V.U&lt;X!A18%!"!!B!"B!=!!2!!%!$!RO&lt;X2J:GFF=C"P&gt;81!!!5!!Q!!$!"!!!(`````!!Y!%%"Q!")!!1!0"%2B&gt;'%!!"&amp;!#A!,4%Z")%&gt;B;7YA:%)!;A$RX(_.QQ!!!!)33&amp;*'8U2F&gt;GFD:3ZM&gt;G.M98.T$EB32F^%:8:J9W5O9X2M!%"!5!!-!!!!!1!#!!-!"!!&amp;!!E!#A!,!!U!%!!2(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%A!!!!]!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$@````]!!!!!!!!!!%"\A!!!!!!!1#!!!!!!!!"!&amp;!!!!!!!!%!3$ZT&lt;SF3N!!!!)$!Q-$!Q-$!Q-$!Q-$!Q-$!R.'1U.D.E9T*G/$FB:G5R!!"AC1!!!!%!!!!!!!!!!!!!!!!!1")0H.P+6+U!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="HRF_Device.ctl" Type="Class Private Data" URL="HRF_Device.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="HRFDevice" Type="Folder">
		<Item Name="Carrier frequency" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Carrier frequency</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Carrier frequency</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Carrier frequency.vi" Type="VI" URL="../Read Carrier frequency.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!#A!21W&amp;S=GFF=C"G=G6R&gt;76O9XE!,E"Q!"Y!!"133&amp;*'8U2F&gt;GFD:3ZM&gt;G.M98.T!!!/3&amp;*'8U2F&gt;GFD:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"133&amp;*'8U2F&gt;GFD:3ZM&gt;G.M98.T!!!.3&amp;*'8U2F&gt;GFD:3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Carrier frequency.vi" Type="VI" URL="../Write Carrier frequency.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%EB32F^%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!$EB32F^%:8:J9W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!#A!21W&amp;S=GFF=C"G=G6R&gt;76O9XE!,%"Q!"Y!!"133&amp;*'8U2F&gt;GFD:3ZM&gt;G.M98.T!!!.3&amp;*'8U2F&gt;GFD:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
			</Item>
		</Item>
		<Item Name="Data" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Data</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Data1.vi" Type="VI" URL="../Read Data1.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!!Q!!$!"!!!(`````!!5!%%"Q!")!!1!'"%2B&gt;'%!!#Z!=!!?!!!5%EB32F^%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!$EB32F^%:8:J9W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%EB32F^%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!$5B32F^%:8:J9W5A;7Y!91$Q!!Q!!Q!%!!=!#!!%!!1!"!!%!!E!"!!%!!I#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Data1.vi" Type="VI" URL="../Write Data1.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%EB32F^%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!$EB32F^%:8:J9W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!5!!Q!!$!"!!!(`````!!=!%%"Q!")!!1!)"%2B&gt;'%!!#R!=!!?!!!5%EB32F^%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!$5B32F^%:8:J9W5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Device ref" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Device ref</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Device ref</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Device ref.vi" Type="VI" URL="../Read Device ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'^!=!!9!!!!!1!!!&amp;6O:82I97.L=G9O4G6U3'&amp;D;X*G,#"/:82)97.L=G9M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM#E2F&gt;GFD:3"S:79!!#Z!=!!?!!!5%EB32F^%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!$EB32F^%:8:J9W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%EB32F^%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!$5B32F^%:8:J9W5A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Device ref.vi" Type="VI" URL="../Write Device ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%EB32F^%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!$EB32F^%:8:J9W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'^!=!!9!!!!!1!!!&amp;6O:82I97.L=G9O4G6U3'&amp;D;X*G,#"/:82)97.L=G9M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM#E2F&gt;GFD:3"S:79!!#R!=!!?!!!5%EB32F^%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!$5B32F^%:8:J9W5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Filter Bandwidth" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Filter Bandwidth</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Filter Bandwidth</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Filter Bandwidth.vi" Type="VI" URL="../Read Filter Bandwidth.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!#A!12GFM&gt;'6S)%*B&lt;G2X;72U;!!!,E"Q!"Y!!"133&amp;*'8U2F&gt;GFD:3ZM&gt;G.M98.T!!!/3&amp;*'8U2F&gt;GFD:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"133&amp;*'8U2F&gt;GFD:3ZM&gt;G.M98.T!!!.3&amp;*'8U2F&gt;GFD:3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Filter Bandwidth.vi" Type="VI" URL="../Write Filter Bandwidth.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%EB32F^%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!$EB32F^%:8:J9W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!#A!12GFM&gt;'6S)%*B&lt;G2X;72U;!!!,%"Q!"Y!!"133&amp;*'8U2F&gt;GFD:3ZM&gt;G.M98.T!!!.3&amp;*'8U2F&gt;GFD:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
			</Item>
		</Item>
		<Item Name="Library ref" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Library ref</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Library ref</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Library ref.vi" Type="VI" URL="../Read Library ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'^!=!!9!!!!!1!!!&amp;6O:82I97.L=G9O4G6U3'&amp;D;X*G,#"/:82)97.L=G9M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM#URJ9H*B=HEA=G6G!#Z!=!!?!!!5%EB32F^%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!$EB32F^%:8:J9W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%EB32F^%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!$5B32F^%:8:J9W5A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Library ref.vi" Type="VI" URL="../Write Library ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%EB32F^%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!$EB32F^%:8:J9W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'^!=!!9!!!!!1!!!&amp;6O:82I97.L=G9O4G6U3'&amp;D;X*G,#"/:82)97.L=G9M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM#URJ9H*B=HEA=G6G!#R!=!!?!!!5%EB32F^%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!$5B32F^%:8:J9W5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="LNA Gain dB" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">LNA Gain dB</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">LNA Gain dB</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read LNA Gain dB.vi" Type="VI" URL="../Read LNA Gain dB.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!,4%Z")%&gt;B;7YA:%)!,E"Q!"Y!!"133&amp;*'8U2F&gt;GFD:3ZM&gt;G.M98.T!!!/3&amp;*'8U2F&gt;GFD:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"133&amp;*'8U2F&gt;GFD:3ZM&gt;G.M98.T!!!.3&amp;*'8U2F&gt;GFD:3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write LNA Gain dB.vi" Type="VI" URL="../Write LNA Gain dB.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%EB32F^%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!$EB32F^%:8:J9W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!#A!,4%Z")%&gt;B;7YA:%)!,%"Q!"Y!!"133&amp;*'8U2F&gt;GFD:3ZM&gt;G.M98.T!!!.3&amp;*'8U2F&gt;GFD:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
			</Item>
		</Item>
		<Item Name="notifier out" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">notifier out</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">notifier out</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read notifier out.vi" Type="VI" URL="../Read notifier out.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!1!)1!91(!!%1!"!!5-&lt;G^U;7:J:8)A&lt;X6U!!!O1(!!(A!!&amp;"*)5E:@2'6W;7.F,GRW9WRB=X-!!!Z)5E:@2'6W;7.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;"*)5E:@2'6W;7.F,GRW9WRB=X-!!!V)5E:@2'6W;7.F)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write notifier out.vi" Type="VI" URL="../Write notifier out.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%EB32F^%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!$EB32F^%:8:J9W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!1!)1!91(!!%1!"!!=-&lt;G^U;7:J:8)A&lt;X6U!!!M1(!!(A!!&amp;"*)5E:@2'6W;7.F,GRW9WRB=X-!!!V)5E:@2'6W;7.F)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Sample frequency" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Sample frequency</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Sample frequency</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Sample frequency.vi" Type="VI" URL="../Read Sample frequency.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!#A!15W&amp;N='RF)':S:8&amp;V:7ZD?1!!,E"Q!"Y!!"133&amp;*'8U2F&gt;GFD:3ZM&gt;G.M98.T!!!/3&amp;*'8U2F&gt;GFD:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"133&amp;*'8U2F&gt;GFD:3ZM&gt;G.M98.T!!!.3&amp;*'8U2F&gt;GFD:3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Sample frequency.vi" Type="VI" URL="../Write Sample frequency.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%EB32F^%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!$EB32F^%:8:J9W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!#A!15W&amp;N='RF)':S:8&amp;V:7ZD?1!!,%"Q!"Y!!"133&amp;*'8U2F&gt;GFD:3ZM&gt;G.M98.T!!!.3&amp;*'8U2F&gt;GFD:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!E!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
			</Item>
		</Item>
		<Item Name="StartRX" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">StartRX</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">StartRX</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read StartRX.vi" Type="VI" URL="../Read StartRX.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'Z!=!!9!!!!!1!!!&amp;BO:82I97.L=G9O3'&amp;D;V*'5X2S:7&amp;N,#"/:82)97.L=G9M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM"V.U98*U5FA!,E"Q!"Y!!"133&amp;*'8U2F&gt;GFD:3ZM&gt;G.M98.T!!!/3&amp;*'8U2F&gt;GFD:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"133&amp;*'8U2F&gt;GFD:3ZM&gt;G.M98.T!!!.3&amp;*'8U2F&gt;GFD:3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write StartRX.vi" Type="VI" URL="../Write StartRX.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%EB32F^%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!$EB32F^%:8:J9W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'Z!=!!9!!!!!1!!!&amp;BO:82I97.L=G9O3'&amp;D;V*'5X2S:7&amp;N,#"/:82)97.L=G9M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM"V.U98*U5FA!,%"Q!"Y!!"133&amp;*'8U2F&gt;GFD:3ZM&gt;G.M98.T!!!.3&amp;*'8U2F&gt;GFD:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Stop Aq" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Stop Aq</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Stop Aq</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Stop Aq.vi" Type="VI" URL="../Read Stop Aq.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;4&gt;'^Q)%&amp;R!#Z!=!!?!!!5%EB32F^%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!$EB32F^%:8:J9W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%EB32F^%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!$5B32F^%:8:J9W5A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Stop Aq.vi" Type="VI" URL="../Write Stop Aq.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%EB32F^%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!$EB32F^%:8:J9W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!)1&gt;4&gt;'^Q)%&amp;R!#R!=!!?!!!5%EB32F^%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!$5B32F^%:8:J9W5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="TVA Gain dB" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">TVA Gain dB</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">TVA Gain dB</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read TVA Gain dB.vi" Type="VI" URL="../Read TVA Gain dB.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!,6&amp;:")%&gt;B;7YA:%)!,E"Q!"Y!!"133&amp;*'8U2F&gt;GFD:3ZM&gt;G.M98.T!!!/3&amp;*'8U2F&gt;GFD:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"133&amp;*'8U2F&gt;GFD:3ZM&gt;G.M98.T!!!.3&amp;*'8U2F&gt;GFD:3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write TVA Gain dB.vi" Type="VI" URL="../Write TVA Gain dB.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%EB32F^%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!$EB32F^%:8:J9W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!#A!,6&amp;:")%&gt;B;7YA:%)!,%"Q!"Y!!"133&amp;*'8U2F&gt;GFD:3ZM&gt;G.M98.T!!!.3&amp;*'8U2F&gt;GFD:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Acquisition Daemon.vi" Type="VI" URL="../Acquisition Daemon.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&lt;!!!!"!!%!!!!%5!%!!N#&gt;7:G:8)A=WF[:1!K1(!!(A!!&amp;"*)5E:@2'6W;7.F,GRW9WRB=X-!!!J)5E:@2'6W;7.F!!"5!0!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!A-!!(A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!!"!!-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Close Device.vi" Type="VI" URL="../Close Device.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$H!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"133&amp;*'8U2F&gt;GFD:3ZM&gt;G.M98.T!!!+3&amp;*'8U2F&gt;GFD:1!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9#!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Configure Device.vi" Type="VI" URL="../Configure Device.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!5%EB32F^%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!#EB32F^%:8:J9W5!!"&amp;!#A!,4%Z")%&gt;B;7YA:%)!%5!+!!N56E%A2W&amp;J&lt;C"E1A!81!I!%%:J&lt;(2F=C"#97ZE&gt;WFE&gt;'A!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;U!+!""497VQ&lt;'5A:H*F=86F&lt;G.Z!!!81!I!%5.B=H*J:8)A:H*F=86F&lt;G.Z!'%!]!!-!!-!"!!%!!5!"!!'!!=!#!!*!!I!#Q!&amp;!Q!!?!!!#1!!!!!!!!!!!!!!$1M!!!!!!!!)!!!!#!!!!!A!!!!+!!!!#!!!!!A!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="Open Device.vi" Type="VI" URL="../Open Device.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$,!!!!"Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%EB32F^%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!$EB32F^%:8:J9W5A&lt;X6U!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"!!%!!1!"!)!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!9!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Read HackRF.vi" Type="VI" URL="../Read HackRF.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!"1!!%E"!!!(`````!!5&amp;18*S98E!,E"Q!"Y!!"133&amp;*'8U2F&gt;GFD:3ZM&gt;G.M98.T!!!/3&amp;*'8U2F&gt;GFD:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!$!!&gt;497VQ&lt;'6T!#J!=!!?!!!5%EB32F^%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!#EB32F^%:8:J9W5!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
	</Item>
	<Item Name="Start Aquisition.vi" Type="VI" URL="../Start Aquisition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!5%EB32F^%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!#EB32F^%:8:J9W5!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!%!!N#&gt;7:G:8)A=WF[:1"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!"1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Stop Aquisition.vi" Type="VI" URL="../Stop Aquisition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$U!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!5%EB32F^%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!#EB32F^%:8:J9W5!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!5#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821058</Property>
	</Item>
</LVClass>
